<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oRM-Iz-TTQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-7l-Tx2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8x-7l-Tx2" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="0Fa-iJ-AGZ"/>
                            <constraint firstAttribute="trailing" secondItem="Z8x-7l-Tx2" secondAttribute="trailing" id="Ifb-Jn-JYR"/>
                            <constraint firstItem="Z8x-7l-Tx2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="kbQ-f5-4Jz"/>
                            <constraint firstItem="Z8x-7l-Tx2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nMy-aH-xk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJc-63-Hgf"/>
                    <connections>
                        <outlet property="mapView" destination="Z8x-7l-Tx2" id="d72-Xb-QOk"/>
                        <outlet property="navBar" destination="YJc-63-Hgf" id="ttS-FI-lNy"/>
                        <segue destination="NVB-Co-f7u" kind="show" identifier="OpenPhotoAlbumVC" id="Bit-Ky-Cdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="439"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="4lS-rV-cqb">
            <objects>
                <viewController id="NVB-Co-f7u" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usz-pI-UTO"/>
                        <viewControllerLayoutGuide type="bottom" id="Prw-yN-46F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O65-Jq-R6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KNR-2u-jFb">
                                <rect key="frame" x="0.0" y="182" width="600" height="374"/>
                                <animations/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n0O-RK-dqA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="K9s-WM-oRK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="940-iF-L3W">
                                <rect key="frame" x="0.0" y="20" width="600" height="163"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="vkk-wg-Mh5"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fop-Kp-XlL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nge-Q6-mFB"/>
                                    <barButtonItem title="New Collection" id="wAR-qN-vXS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aMR-HY-V3K"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fop-Kp-XlL" firstAttribute="bottom" secondItem="Prw-yN-46F" secondAttribute="top" id="6UO-HB-xPb"/>
                            <constraint firstItem="KNR-2u-jFb" firstAttribute="trailing" secondItem="fop-Kp-XlL" secondAttribute="trailing" id="HWF-xD-34j"/>
                            <constraint firstItem="940-iF-L3W" firstAttribute="leading" secondItem="KNR-2u-jFb" secondAttribute="leading" id="Jic-0e-R2F"/>
                            <constraint firstItem="fop-Kp-XlL" firstAttribute="top" secondItem="KNR-2u-jFb" secondAttribute="bottom" id="LDW-ht-Loa"/>
                            <constraint firstItem="KNR-2u-jFb" firstAttribute="top" secondItem="usz-pI-UTO" secondAttribute="bottom" constant="118" id="LTQ-67-GTB"/>
                            <constraint firstItem="KNR-2u-jFb" firstAttribute="leading" secondItem="fop-Kp-XlL" secondAttribute="leading" id="Yoj-GK-cAK"/>
                            <constraint firstItem="940-iF-L3W" firstAttribute="trailing" secondItem="KNR-2u-jFb" secondAttribute="trailing" id="dPj-Nt-W0P"/>
                            <constraint firstItem="940-iF-L3W" firstAttribute="top" secondItem="O65-Jq-R6W" secondAttribute="top" constant="20" symbolic="YES" id="rCQ-dV-LCO"/>
                            <constraint firstItem="KNR-2u-jFb" firstAttribute="leading" secondItem="O65-Jq-R6W" secondAttribute="leading" id="rRV-j6-XN9"/>
                            <constraint firstAttribute="trailing" secondItem="fop-Kp-XlL" secondAttribute="trailing" id="uWG-dC-lcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5YQ-hE-jI9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2Pm-uJ-SRe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="940-iF-L3W" id="9aF-yc-Ib0"/>
                        <outlet property="navBar" destination="5YQ-hE-jI9" id="DuV-9t-d1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6H-9L-beK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUb-Wi-bk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRM-Iz-TTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNs-a1-NoU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="774-2g-wEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcb-iw-oc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="439"/>
        </scene>
    </scenes>
</document>
